<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="t0V-fL-KdG">
            <objects>
                <viewController id="ol6-DI-7wf" customClass="ViewController" customModule="Social_Betting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1xZ-ij-QsD"/>
                        <viewControllerLayoutGuide type="bottom" id="6cM-lC-ulY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mwS-1M-wZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hY-Cn-3La">
                                <rect key="frame" x="70" y="247" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cZ1-hl-xgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="ol6-DI-7wf" id="KSI-MM-vST"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHg-aS-p2f">
                                <rect key="frame" x="70" y="285" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wAN-Vs-zDg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ol6-DI-7wf" id="FzQ-s7-aE9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53M-Ym-WGt">
                                <rect key="frame" x="70" y="389" width="235" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Ghr-87-g9t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.85957932469999998" green="0.40118402240000001" blue="0.29446059470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="ol6-DI-7wf" eventType="touchUpInside" id="nsl-6U-aAA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcU-vh-ips">
                                <rect key="frame" x="70" y="335" width="235" height="38"/>
                                <color key="backgroundColor" red="0.99160850050000005" green="0.58425903320000006" blue="0.42443481090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="hpI-XJ-L0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginDidTouch:" destination="ol6-DI-7wf" eventType="touchUpInside" id="ueO-Lh-6iw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BetMe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTW-OG-p0d">
                                <rect key="frame" x="92" y="71" width="191" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="8tD-hq-BnM"/>
                                    <constraint firstAttribute="width" constant="191" id="imv-ii-rQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="64"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29204627869999999" green="0.65247046949999998" blue="0.49190118910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HTW-OG-p0d" firstAttribute="top" secondItem="1xZ-ij-QsD" secondAttribute="bottom" constant="51" id="0hR-SZ-VFq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="53M-Ym-WGt" secondAttribute="trailing" constant="54" id="1qE-lY-yAX"/>
                            <constraint firstAttribute="centerX" secondItem="HTW-OG-p0d" secondAttribute="centerX" id="23X-en-YZr"/>
                            <constraint firstItem="6hY-Cn-3La" firstAttribute="leading" secondItem="mwS-1M-wZz" secondAttribute="leadingMargin" constant="54" id="5A0-51-tBw"/>
                            <constraint firstItem="gHg-aS-p2f" firstAttribute="leading" secondItem="mwS-1M-wZz" secondAttribute="leadingMargin" constant="54" id="9OE-mg-PDV"/>
                            <constraint firstItem="kcU-vh-ips" firstAttribute="leading" secondItem="mwS-1M-wZz" secondAttribute="leadingMargin" constant="54" id="HlZ-Ax-Bgv"/>
                            <constraint firstItem="gHg-aS-p2f" firstAttribute="top" secondItem="6hY-Cn-3La" secondAttribute="bottom" constant="8" id="MpS-Bo-kZR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kcU-vh-ips" secondAttribute="trailing" constant="54" id="PJs-VC-e3w"/>
                            <constraint firstItem="6hY-Cn-3La" firstAttribute="top" secondItem="HTW-OG-p0d" secondAttribute="bottom" constant="117" id="POz-Lp-a8Y"/>
                            <constraint firstItem="53M-Ym-WGt" firstAttribute="leading" secondItem="mwS-1M-wZz" secondAttribute="leadingMargin" constant="54" id="PQq-An-EfB"/>
                            <constraint firstItem="53M-Ym-WGt" firstAttribute="top" secondItem="kcU-vh-ips" secondAttribute="bottom" constant="16" id="XXg-H3-kpr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6hY-Cn-3La" secondAttribute="trailing" constant="54" id="bYS-Q0-y2O"/>
                            <constraint firstItem="kcU-vh-ips" firstAttribute="top" secondItem="gHg-aS-p2f" secondAttribute="bottom" constant="20" id="ecj-cg-yMp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gHg-aS-p2f" secondAttribute="trailing" constant="54" id="hzb-OA-v32"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldLoginEmail" destination="6hY-Cn-3La" id="52Z-z1-kBL"/>
                        <outlet property="textFieldLoginPassword" destination="gHg-aS-p2f" id="JiQ-c4-PR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbG-Yn-p9u" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="104.7976011994003"/>
        </scene>
    </scenes>
</document>
