<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ol6-DI-7wf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="t0V-fL-KdG">
            <objects>
                <viewController id="ol6-DI-7wf" customClass="LoginViewController" customModule="Social_Betting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1xZ-ij-QsD"/>
                        <viewControllerLayoutGuide type="bottom" id="6cM-lC-ulY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mwS-1M-wZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BetMe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTW-OG-p0d">
                                <rect key="frame" x="92" y="71" width="191" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="8tD-hq-BnM"/>
                                    <constraint firstAttribute="width" constant="191" id="imv-ii-rQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="64"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXA-0f-2cW">
                                <rect key="frame" x="70" y="239" width="235" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHX-aM-nl9">
                                <rect key="frame" x="70" y="289" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u84-hl-0Nf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dT2-zX-P2E">
                                <rect key="frame" x="70" y="334" width="235" height="38"/>
                                <color key="backgroundColor" red="0.99160850050000005" green="0.58425903320000006" blue="0.42443481090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="KT2-Ec-Wes"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="ol6-DI-7wf" eventType="touchUpInside" id="9HN-ro-R5C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFn-W6-kvK">
                                <rect key="frame" x="70" y="390" width="235" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="9yE-ae-cHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.85957932469999998" green="0.40118402240000001" blue="0.29446059470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpPressed:" destination="ol6-DI-7wf" eventType="touchUpInside" id="Xcc-97-h41"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29204627869999999" green="0.65247046949999998" blue="0.49190118910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HTW-OG-p0d" firstAttribute="top" secondItem="1xZ-ij-QsD" secondAttribute="bottom" constant="51" id="0hR-SZ-VFq"/>
                            <constraint firstItem="dT2-zX-P2E" firstAttribute="leading" secondItem="mwS-1M-wZz" secondAttribute="leadingMargin" constant="54" id="0s3-Na-Oqu"/>
                            <constraint firstAttribute="centerX" secondItem="HTW-OG-p0d" secondAttribute="centerX" id="23X-en-YZr"/>
                            <constraint firstItem="dT2-zX-P2E" firstAttribute="trailing" secondItem="cHX-aM-nl9" secondAttribute="trailing" id="AWw-p7-rKL"/>
                            <constraint firstItem="cHX-aM-nl9" firstAttribute="top" secondItem="HXA-0f-2cW" secondAttribute="bottom" constant="20" id="F6M-OW-uB9"/>
                            <constraint firstItem="HXA-0f-2cW" firstAttribute="top" secondItem="mwS-1M-wZz" secondAttribute="top" constant="239" id="PP3-rP-xuL"/>
                            <constraint firstItem="dT2-zX-P2E" firstAttribute="top" secondItem="cHX-aM-nl9" secondAttribute="bottom" constant="15" id="Tst-Xt-YdV"/>
                            <constraint firstItem="cHX-aM-nl9" firstAttribute="trailing" secondItem="HXA-0f-2cW" secondAttribute="trailing" id="Zf6-3Q-ri3"/>
                            <constraint firstItem="dT2-zX-P2E" firstAttribute="trailing" secondItem="WFn-W6-kvK" secondAttribute="trailing" id="cJI-rt-kzd"/>
                            <constraint firstItem="dT2-zX-P2E" firstAttribute="centerX" secondItem="HTW-OG-p0d" secondAttribute="centerX" id="fN8-fb-sPd"/>
                            <constraint firstItem="WFn-W6-kvK" firstAttribute="top" secondItem="dT2-zX-P2E" secondAttribute="bottom" constant="18" id="fUf-SD-TUJ"/>
                            <constraint firstItem="dT2-zX-P2E" firstAttribute="leading" secondItem="WFn-W6-kvK" secondAttribute="leading" id="kZb-EZ-MkV"/>
                            <constraint firstItem="cHX-aM-nl9" firstAttribute="leading" secondItem="HXA-0f-2cW" secondAttribute="leading" id="pIY-ds-uHm"/>
                            <constraint firstItem="dT2-zX-P2E" firstAttribute="leading" secondItem="cHX-aM-nl9" secondAttribute="leading" id="zzM-EY-V7y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldLogin" destination="HXA-0f-2cW" id="2Jd-ll-OW2"/>
                        <outlet property="textFieldPassword" destination="cHX-aM-nl9" id="bPs-1i-dbW"/>
                        <segue destination="TXh-fE-84u" kind="show" identifier="showFeed" id="xAT-nY-fqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbG-Yn-p9u" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="88"/>
        </scene>
        <!--BetFeedViewController-->
        <scene sceneID="ZOj-X7-tSC">
            <objects>
                <tableViewController title="BetFeedViewController" id="VV1-Of-eMZ" customClass="BetFeedTableViewController" customModule="Social_Betting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="28" sectionFooterHeight="28" id="CIM-a7-udv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BetFeedCellTableViewCell" rowHeight="136" id="qyn-Nj-put" customClass="BetFeedCellTableViewCell" customModule="Social_Betting" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qyn-Nj-put" id="fEh-mj-9Oy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNu-hS-0vI">
                                            <rect key="frame" x="28" y="105" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="O4P-ZX-hzJ"/>
                                                <constraint firstAttribute="width" constant="30" id="ozS-mV-U7D"/>
                                            </constraints>
                                            <state key="normal" title="Like"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="837-Is-lLI">
                                            <rect key="frame" x="112" y="105" width="67" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="Bte-4j-OgL"/>
                                                <constraint firstAttribute="height" constant="30" id="wE6-yU-XNn"/>
                                            </constraints>
                                            <state key="normal" title="Comment"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmb-ed-7wB">
                                            <rect key="frame" x="230" y="105" width="41" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="41" id="oGE-7z-JD0"/>
                                                <constraint firstAttribute="height" constant="30" id="rWh-pk-h5p"/>
                                            </constraints>
                                            <state key="normal" title="Vote"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3b-9F-kF7">
                                            <rect key="frame" x="17" y="8" width="94" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="D7a-CZ-zSQ"/>
                                                <constraint firstAttribute="width" constant="94" id="VNm-JG-teK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg6-Lx-W5B">
                                            <rect key="frame" x="124" y="8" width="26" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="0Wp-0k-2I8"/>
                                                <constraint firstAttribute="height" constant="21" id="nej-wy-fMu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEh-UD-Lf6">
                                            <rect key="frame" x="166" y="8" width="105" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="Fg3-ZY-aNR"/>
                                                <constraint firstAttribute="height" constant="21" id="Xep-5c-cdl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAG-QS-j4U">
                                            <rect key="frame" x="17" y="57" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="FGF-Wn-S1S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gem-Eh-6we">
                                            <rect key="frame" x="116" y="57" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Jfd-RA-C3m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VD4-dL-dJL">
                                            <rect key="frame" x="279" y="28" width="32" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hqQ-o4-Isp">
                                            <rect key="frame" x="279" y="60" width="32" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mAG-QS-j4U" firstAttribute="leading" secondItem="fEh-mj-9Oy" secondAttribute="leadingMargin" constant="9" id="0tf-9b-jVu"/>
                                        <constraint firstItem="dNu-hS-0vI" firstAttribute="top" secondItem="mAG-QS-j4U" secondAttribute="bottom" constant="27" id="0wT-Y6-aRz"/>
                                        <constraint firstAttribute="bottom" secondItem="dNu-hS-0vI" secondAttribute="bottom" constant="1" id="2Im-io-2mP"/>
                                        <constraint firstItem="gem-Eh-6we" firstAttribute="top" secondItem="Vg6-Lx-W5B" secondAttribute="bottom" constant="28" id="3h0-FA-nki"/>
                                        <constraint firstAttribute="bottom" secondItem="837-Is-lLI" secondAttribute="bottom" id="4Xi-vo-Kvu"/>
                                        <constraint firstAttribute="bottom" secondItem="jmb-ed-7wB" secondAttribute="bottom" id="6vu-FW-LaY"/>
                                        <constraint firstAttribute="bottom" secondItem="jmb-ed-7wB" secondAttribute="bottom" constant="1" id="FkR-6W-BPT"/>
                                        <constraint firstItem="gem-Eh-6we" firstAttribute="centerX" secondItem="Vg6-Lx-W5B" secondAttribute="centerX" id="MS5-kv-n86"/>
                                        <constraint firstItem="mAG-QS-j4U" firstAttribute="top" secondItem="q3b-9F-kF7" secondAttribute="bottom" constant="28" id="MnZ-XQ-aHU"/>
                                        <constraint firstItem="Vg6-Lx-W5B" firstAttribute="top" secondItem="fEh-mj-9Oy" secondAttribute="topMargin" id="N8X-fc-Dd6"/>
                                        <constraint firstItem="dNu-hS-0vI" firstAttribute="leading" secondItem="fEh-mj-9Oy" secondAttribute="leading" constant="28" id="NSk-Xx-Yzb"/>
                                        <constraint firstItem="q3b-9F-kF7" firstAttribute="top" secondItem="fEh-mj-9Oy" secondAttribute="topMargin" id="RhA-d0-vnm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gem-Eh-6we" secondAttribute="trailing" constant="209" id="Rmh-jP-lrV"/>
                                        <constraint firstItem="q3b-9F-kF7" firstAttribute="leading" secondItem="fEh-mj-9Oy" secondAttribute="leadingMargin" constant="9" id="bYb-nA-Dwb"/>
                                        <constraint firstItem="gem-Eh-6we" firstAttribute="leading" secondItem="fEh-mj-9Oy" secondAttribute="leading" constant="116" id="cMI-pO-Txx"/>
                                        <constraint firstItem="837-Is-lLI" firstAttribute="top" secondItem="gem-Eh-6we" secondAttribute="bottom" constant="27" id="cj6-FF-gW4"/>
                                        <constraint firstItem="jmb-ed-7wB" firstAttribute="leading" secondItem="837-Is-lLI" secondAttribute="trailing" constant="51" id="d5I-ig-iQT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jEh-UD-Lf6" secondAttribute="trailing" constant="96" id="dJC-KC-zPt"/>
                                        <constraint firstItem="q3b-9F-kF7" firstAttribute="top" secondItem="fEh-mj-9Oy" secondAttribute="topMargin" id="eI1-p9-WPX"/>
                                        <constraint firstItem="Vg6-Lx-W5B" firstAttribute="leading" secondItem="q3b-9F-kF7" secondAttribute="trailing" constant="13" id="eUD-Xc-urK"/>
                                        <constraint firstItem="jEh-UD-Lf6" firstAttribute="leading" secondItem="Vg6-Lx-W5B" secondAttribute="trailing" constant="16" id="hKM-Oh-bbr"/>
                                        <constraint firstAttribute="trailing" secondItem="jmb-ed-7wB" secondAttribute="trailing" constant="104" id="hpm-CS-rPw"/>
                                        <constraint firstItem="jEh-UD-Lf6" firstAttribute="top" secondItem="fEh-mj-9Oy" secondAttribute="topMargin" id="iqS-xD-yUz"/>
                                        <constraint firstItem="837-Is-lLI" firstAttribute="leading" secondItem="dNu-hS-0vI" secondAttribute="trailing" constant="54" id="jjc-oa-wTq"/>
                                        <constraint firstItem="gem-Eh-6we" firstAttribute="leading" secondItem="mAG-QS-j4U" secondAttribute="trailing" constant="57" id="kYt-71-8Lv"/>
                                        <constraint firstAttribute="bottom" secondItem="dNu-hS-0vI" secondAttribute="bottom" id="l7m-Zu-DG5"/>
                                        <constraint firstItem="jmb-ed-7wB" firstAttribute="leading" secondItem="837-Is-lLI" secondAttribute="trailing" constant="51" id="mbM-Io-DdS"/>
                                        <constraint firstItem="jmb-ed-7wB" firstAttribute="top" secondItem="jEh-UD-Lf6" secondAttribute="bottom" constant="76" id="rCU-Yg-54Q"/>
                                        <constraint firstItem="Vg6-Lx-W5B" firstAttribute="leading" secondItem="q3b-9F-kF7" secondAttribute="trailing" constant="13" id="rnF-Rg-Mw6"/>
                                        <constraint firstAttribute="bottom" secondItem="dNu-hS-0vI" secondAttribute="bottom" constant="1" id="tNK-OF-0kv"/>
                                        <constraint firstAttribute="bottom" secondItem="837-Is-lLI" secondAttribute="bottom" constant="1" id="ukq-GS-hZy"/>
                                        <constraint firstItem="837-Is-lLI" firstAttribute="leading" secondItem="dNu-hS-0vI" secondAttribute="trailing" constant="54" id="vRm-Pp-ymR"/>
                                        <constraint firstItem="jEh-UD-Lf6" firstAttribute="leading" secondItem="Vg6-Lx-W5B" secondAttribute="trailing" constant="16" id="zRj-gG-y1c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comment" destination="837-Is-lLI" id="Raj-5H-nta"/>
                                    <outlet property="hearts" destination="mAG-QS-j4U" id="gM1-iT-Pbs"/>
                                    <outlet property="like" destination="dNu-hS-0vI" id="z0i-16-GwE"/>
                                    <outlet property="name1" destination="q3b-9F-kF7" id="5TA-nO-vXH"/>
                                    <outlet property="name2" destination="jEh-UD-Lf6" id="Gn7-Nv-Ily"/>
                                    <outlet property="sadFace" destination="hqQ-o4-Isp" id="sNH-Gg-NWV"/>
                                    <outlet property="trophy" destination="VD4-dL-dJL" id="0WD-5m-4cz"/>
                                    <outlet property="vote" destination="jmb-ed-7wB" id="PLP-sB-9bC"/>
                                    <outlet property="witnesses" destination="gem-Eh-6we" id="RfP-ax-9ri"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VV1-Of-eMZ" id="cLV-J1-El9"/>
                            <outlet property="delegate" destination="VV1-Of-eMZ" id="g6W-d6-phv"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="O4E-l5-hqS"/>
                        <barButtonItem title="Item" id="1Dj-6t-gGd"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Root View Controller" id="C5u-Nr-CtM" userLabel="Bet Feed"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsS-qU-06U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IL1-8F-uyP">
            <objects>
                <navigationController id="TXh-fE-84u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E5Y-6e-jkk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VV1-Of-eMZ" kind="relationship" relationship="rootViewController" id="W2p-H8-gKn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhb-6g-ftc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="88"/>
        </scene>
    </scenes>
</document>
